<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.About">
   <children>
      <AnchorPane layoutX="86.0" layoutY="208.0" prefHeight="370.0" prefWidth="299.0">
         <children>
            <ImageView fitHeight="132.0" fitWidth="140.0" layoutX="84.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/LRM_EXPORT_36235878677895_20190730_070822773.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="63.0" layoutY="173.0" text="AHMED SHABBIR" textFill="DARKORANGE">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="329.0" text="&quot;Krtay hain Kuch.&quot;" textFill="DARKORANGE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="50.0" layoutY="45.0" style="-fx-border-width: 0px 0px 0px 3px; -fx-border-color: #FF8C00;" text="   About" textFill="DARKORANGE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="169.0" layoutY="119.0" text="DESIGNER" textFill="DARKORANGE">
         <font>
            <Font name="Tahoma Bold" size="25.0" />
         </font>
      </Label>
      <AnchorPane layoutX="494.0" layoutY="199.0" prefHeight="370.0" prefWidth="299.0">
         <children>
            <Label layoutX="70.0" layoutY="173.0" text="FASEEH AHMAD" textFill="DARKORANGE">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="338.0" text="&quot;This Project Fucked Me.&quot;" textFill="DARKORANGE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="132.0" fitWidth="140.0" layoutX="83.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/50634352_2158617514452508_9044447465989734400_n.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="551.0" layoutY="119.0" text="PROGRAMMER" textFill="DARKORANGE">
         <font>
            <Font name="Tahoma Bold" size="25.0" />
         </font>
      </Label>
      <AnchorPane layoutX="911.0" layoutY="191.0" prefHeight="370.0" prefWidth="299.0">
         <children>
            <Label layoutX="49.0" layoutY="174.0" text="ABDULLAH SHAHZAD" textFill="DARKORANGE">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="345.0" text="&quot;Talk is Cheap, show me the Code.&quot;" textFill="DARKORANGE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="942.0" layoutY="119.0" text="PROJECT MANAGER" textFill="DARKORANGE">
         <font>
            <Font name="Tahoma Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
