<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#deletestudent" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <AnchorPane layoutX="91.0" layoutY="225.0" prefHeight="312.0" prefWidth="292.0" style="-fx-background-color: black;">
         <children>
                <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="41.0" layoutY="50.0" onAction="#addstudent" prefHeight="243.0" prefWidth="218.0" text="Add Student(s)" textFill="DARKORANGE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
               <graphic>
                  <FontAwesomeIcon fill="DARKORANGE" glyphName="USER" size="200" text="" wrappingWidth="187.0" />
               </graphic>
                </JFXButton>
            <FontAwesomeIcon fill="DARKORANGE" glyphName="PLUS" layoutX="197.0" layoutY="161.0" size="70" wrappingWidth="60.28571319580078" />
         </children>
        </AnchorPane>
        <Label layoutX="39.0" layoutY="65.0" prefHeight="35.0" prefWidth="103.0" style="-fx-border-width: 0px 0px 0px 3px; -fx-border-color: #FF8C00;" text="   Menu" textFill="DARKORANGE">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <JFXButton buttonType="RAISED" layoutX="1178.0" layoutY="8.0" onAction="#logout" prefHeight="39.0" prefWidth="137.0" ripplerFill="WHITE" style="-fx-background-color: #FF8C00;" text="Logout">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="1296.0" layoutY="2.0" onAction="#onexitclick" prefHeight="52.0" prefWidth="70.0" text="X" textFill="DARKORANGE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
      <AnchorPane layoutX="537.0" layoutY="228.0" prefHeight="312.0" prefWidth="292.0" style="-fx-background-color: black;">
         <children>
                <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="40.0" layoutY="48.0" onAction="#deletestudent" prefHeight="243.0" prefWidth="234.0" text="Remove Student(s)" textFill="DARKORANGE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
               <graphic>
                  <FontAwesomeIcon fill="DARKORANGE" glyphName="USER" size="200" text="" wrappingWidth="195.0" />
               </graphic>
                </JFXButton>
            <FontAwesomeIcon fill="DARKORANGE" glyphName="MINUS" layoutX="203.0" layoutY="139.0" size="70" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="986.0" layoutY="228.0" prefHeight="312.0" prefWidth="292.0" style="-fx-background-color: black;">
         <children>
                <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="18.0" layoutY="44.0" onAction="#displaystudent" prefHeight="243.0" prefWidth="257.0" text="View Details" textFill="DARKORANGE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
               <graphic>
                  <FontAwesomeIcon fill="DARKORANGE" glyphName="USER" size="200" text="" wrappingWidth="182.0" />
               </graphic>
                </JFXButton>
            <FontAwesomeIcon fill="DARKORANGE" glyphName="LIST" layoutX="194.0" layoutY="129.0" size="70" wrappingWidth="70.0" />
         </children>
      </AnchorPane>
      <Label fx:id="menu_error" layoutX="91.0" layoutY="664.0" prefHeight="35.0" prefWidth="389.0" textFill="DARKORANGE" />
      <Button layoutX="972.0" layoutY="651.0" mnemonicParsing="false" text="update" />
    </children>
</AnchorPane>
