<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Label layoutX="75.0" layoutY="65.0" style="-fx-border-width: 0px 0px 0px 3px; -fx-border-color: #FF8C00;" text="   Add New Student" textFill="DARKORANGE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <JFXTextField fx:id="ID" focusColor="DARKORANGE" labelFloat="true" layoutX="141.0" layoutY="190.0" prefHeight="25.0" prefWidth="282.0" promptText="ID" style="-fx-text-fill: white;" unFocusColor="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></JFXTextField>
        <JFXTextField fx:id="fname" focusColor="DARKORANGE" labelFloat="true" layoutX="835.0" layoutY="190.0" prefHeight="25.0" prefWidth="282.0" promptText="Father Name" style="-fx-text-fill: white;" unFocusColor="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></JFXTextField>
        <JFXTextField fx:id="phone" focusColor="DARKORANGE" labelFloat="true" layoutX="148.0" layoutY="384.0" prefHeight="28.0" prefWidth="282.0" promptText="Phone Number" style="-fx-text-fill: white;" unFocusColor="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></JFXTextField>
        <JFXDatePicker fx:id="datePicker" defaultColor="DARKORANGE" layoutX="835.0" layoutY="280.0" prefHeight="25.0" prefWidth="300.0" promptText="DOB" style="-fx-text-fill: #FF8C00; -fx-background-color: black;" />
        <JFXTextField fx:id="cnic" focusColor="DARKORANGE" labelFloat="true" layoutX="835.0" layoutY="384.0" prefHeight="25.0" prefWidth="282.0" promptText="CNIC" style="-fx-text-fill: white;" unFocusColor="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></JFXTextField>
        <JFXTextField fx:id="email" focusColor="DARKORANGE" labelFloat="true" layoutX="148.0" layoutY="481.0" prefHeight="25.0" prefWidth="282.0" promptText="Email" style="-fx-text-fill: white;" unFocusColor="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></JFXTextField>
        <JFXTextField fx:id="address" focusColor="DARKORANGE" labelFloat="true" layoutX="835.0" layoutY="481.0" prefHeight="25.0" prefWidth="282.0" promptText="Address" style="-fx-text-fill: white;" unFocusColor="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></JFXTextField>
        <JFXButton buttonType="RAISED" layoutX="492.0" layoutY="683.0" onAction="#onsaveclicked" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #FF8C00;" text="Enroll Now">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></JFXButton>
        <JFXButton layoutX="689.0" layoutY="683.0" onAction="#oncancel" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #FF8C00;" text="Cancel">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1301.0" onAction="#onexitclick" prefHeight="56.0" prefWidth="65.0" ripplerFill="WHITE" text="X" textFill="DARKORANGE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="emptyfield" layoutX="148.0" layoutY="679.0" prefHeight="35.0" prefWidth="305.0" style="-fx-text-fill: #FF8C00;" textFill="DARKORANGE" />
      <Label layoutX="148.0" layoutY="547.0" prefHeight="17.0" prefWidth="168.0" style="-fx-text-fill: #FF8C00;" text="SELECT DEGREE :">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="bscs" layoutX="148.0" layoutY="574.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="59.0" style="-fx-text-fill: #FF8C00;" text="BSCS">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="degreebutton" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="bsse" layoutX="301.0" layoutY="574.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="116.0" style="-fx-text-fill: #FF8C00;" text="BSSE" toggleGroup="$degreebutton">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <JFXTextField fx:id="name" focusColor="DARKORANGE" labelFloat="true" layoutX="141.0" layoutY="279.0" prefHeight="25.0" prefWidth="282.0" promptText="Name" style="-fx-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="835.0" layoutY="547.0" prefHeight="17.0" prefWidth="168.0" style="-fx-text-fill: #FF8C00;" text="SELECT GENDER :">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="male" layoutX="842.0" layoutY="574.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="59.0" style="-fx-text-fill: #FF8C00;" text="Male">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="gender1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="female" layoutX="976.0" layoutY="574.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="116.0" style="-fx-text-fill: #FF8C00;" text="Female" toggleGroup="$gender1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="75.0" layoutY="130.0" prefHeight="17.0" prefWidth="282.0" style="-fx-text-fill: #FF8C00;" text="*All fields are compulsary.">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
