<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegController">
    <Label layoutX="75.0" layoutY="65.0" style="-fx-border-width: 0px 0px 0px 3px; -fx-border-color: black;" text="   Add New Student" textFill="DARKORANGE">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <JFXTextField fx:id="fathername" focusColor="DARKORANGE" labelFloat="true" layoutX="835.0" layoutY="190.0" prefHeight="25.0" prefWidth="282.0" promptText="Father Name" style="-fx-text-fill: white;" unFocusColor="WHITE">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </JFXTextField>
    <JFXTextField fx:id="phone" focusColor="DARKORANGE" labelFloat="true" layoutX="160.0" layoutY="279.0" prefHeight="28.0" prefWidth="282.0" promptText="Phone Number" style="-fx-text-fill: white;" unFocusColor="WHITE">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </JFXTextField>
    <JFXDatePicker fx:id="datePicker" defaultColor="#ff5d00" layoutX="835.0" layoutY="280.0" prefHeight="25.0" prefWidth="300.0" promptText="DOB" style="-fx-text-fill: #FF5D00;" />
    <JFXTextField fx:id="cnic" focusColor="DARKORANGE" labelFloat="true" layoutX="835.0" layoutY="384.0" prefHeight="25.0" prefWidth="282.0" promptText="CNIC(13 digits without dashes)" style="-fx-text-fill: white;" unFocusColor="WHITE">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </JFXTextField>
    <JFXTextField fx:id="email" focusColor="DARKORANGE" labelFloat="true" layoutX="160.0" layoutY="384.0" prefHeight="25.0" prefWidth="282.0" promptText="Email" style="-fx-text-fill: white;" unFocusColor="WHITE">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </JFXTextField>
    <JFXTextField fx:id="address" focusColor="DARKORANGE" labelFloat="true" layoutX="835.0" layoutY="481.0" prefHeight="25.0" prefWidth="282.0" promptText="Address" style="-fx-text-fill: white;" unFocusColor="WHITE">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </JFXTextField>
    <JFXButton buttonType="RAISED" layoutX="493.0" layoutY="655.0" onAction="#enrollstudent" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #FF5D00;" text="Enroll Now">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </JFXButton>
    <JFXButton layoutX="693.0" layoutY="655.0" onAction="#oncancel" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #FF5D00;" text="Cancel">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </JFXButton>
    <JFXButton buttonType="RAISED" layoutX="1301.0" prefHeight="56.0" prefWidth="65.0" ripplerFill="WHITE" text="X" textFill="DARKORANGE">
        <font>
          <Font name="System Bold" size="18.0" />
        </font>
    </JFXButton>
    <Label fx:id="registration_error" layoutX="149.0" layoutY="655.0" prefHeight="56.0" prefWidth="305.0" style="-fx-text-fill: #FF8C00;" textFill="DARKORANGE">
        <font>
          <Font name="System Bold" size="16.0" />
        </font>
    </Label>
    <JFXTextField fx:id="name" focusColor="DARKORANGE" labelFloat="true" layoutX="160.0" layoutY="190.0" prefHeight="25.0" prefWidth="282.0" promptText="Name" style="-fx-text-fill: white;" unFocusColor="WHITE">
        <font>
          <Font name="System Bold" size="14.0" />
        </font>
    </JFXTextField>
    <Label layoutX="75.0" layoutY="130.0" prefHeight="17.0" prefWidth="282.0" style="-fx-text-fill: black;" text="*All fields are compulsary.">
        <font>
          <Font name="System Bold" size="13.0" />
        </font>
    </Label>
    <ComboBox fx:id="gendercombo" layoutX="154.0" layoutY="468.0" prefHeight="26.0" prefWidth="291.0" promptText="gender" />
    <ComboBox fx:id="degreecombo" layoutX="154.0" layoutY="563.0" prefHeight="26.0" prefWidth="291.0" promptText="degree" />
</AnchorPane>
